# currencyexchange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyexchangetesttask/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: App.kt
app/src/main/java/com/example/currencyexchange/data/: Result.kt
app/src/main/java/com/example/currencyexchange/data/api/: CurrencyExchangeApi.kt  CurrencyInteractionApi.kt  CurrencyRateApi.kt
app/src/main/java/com/example/currencyexchange/data/api/impl/: CurrencyExchangeApiImpl.kt  CurrencyInteractionApiImpl.kt
app/src/main/java/com/example/currencyexchange/data/model/: Balance.kt  CommissionRules.kt  ExchangeRate.kt  Rate.kt  TransactionRecord.kt
app/src/main/java/com/example/currencyexchange/data/model/response/: ExchangeOperationResponse.kt  ExchangeRatesResponse.kt  GetCommissionFeeForTransactionResponse.kt
app/src/main/java/com/example/currencyexchange/data/network/: GosnConverters.kt  NetworkModule.kt
app/src/main/java/com/example/currencyexchange/data/provider/: CommissionRulesProvider.kt  ExchangeRatesProvider.kt  ProviderModule.kt  SharedPrefsProvider.kt
app/src/main/java/com/example/currencyexchange/data/provider/impl/: CommissionRulesProviderImpl.kt  ExchangeRatesProviderImpl.kt  SharedPrefsProviderImpl.kt
app/src/main/java/com/example/currencyexchange/data/repository/: CurrencyExchangeRepository.kt  ExchangeRateRepository.kt  RepositoryModule.kt  UserDataRepository.kt
app/src/main/java/com/example/currencyexchange/data/storage/: SharedPrefsProvider.kt
app/src/main/java/com/example/currencyexchange/data/storage/impl/: SharedPrefsProviderImpl.kt
app/src/main/java/com/example/currencyexchange/data/usecase/: ExchangeCurrencyUseCase.kt  GetExchangeRateUseCase.kt  GetExchangeRatesUseCase.kt  GetUserBalanceUseCase.kt  GetUserBalancesUseCase.kt  GetUserOperationNumberUseCase.kt  GetUserTransactionHistoryUseCase.kt  PreviewExchangeCurrencyUseCase.kt  UseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyexchange/data/usecase/impl/: ExchangeCurrencyUseCaseImpl.kt  GetExchangeRateUseCaseImpl.kt  GetExchangeRatesUseCaseImpl.kt  GetUserBalanceUseCaseImpl.kt  GetUserBalancesUseCaseImpl.kt  GetUserOperationNumberUseCaseImpl.kt  GetUserTransactionHistoryUseCaseImpl.kt  PreviewExchangeCurrencyUseCaseImpl.kt
app/src/main/java/com/example/currencyexchange/data/util/: DateUtil.kt  DoubleUtil.kt  NetworkUtils.kt  ObservableMutableList.kt
app/src/main/java/com/example/currencyexchange/util/: Multilet.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/example/currencyexchange/view/: MainActivity.kt  TransactionHistoryDialogFragment.kt
app/src/main/java/com/example/currencyexchange/view/adapter/: BalanceAdapter.kt  CurrencyRateAdapter.kt  GenericAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/currencyexchange/viewmodel/: MainViewModel.kt  TransactionHistoryViewModel.kt
app/src/main/res/drawable/: icon_buy.xml  icon_sell.xml
app/src/main/res/layout/: activity_main.xml  dialog_transaction_history.xml  list_item_balance.xml  list_item_balance_and_rate.xml  list_item_transaction_history.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyexchangetesttask/: ExampleUnitTest.kt  SimpleTests.kt
app/src/test/java/com/example/currencyexchangetesttask/data/: SharedPrefsProviderTestImpl.kt  TestProviderModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
